{
  "name": "softwareengineeringmed-accessproject",
  "version": "1.0.0",
  "description": "-- -- -- --",
  "homepage": "https://github.com/TyceWebsterTTU/SoftwareEngineeringMed-AccessProject#readme",
  "bugs": {
    "url": "https://github.com/TyceWebsterTTU/SoftwareEngineeringMed-AccessProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyceWebsterTTU/SoftwareEngineeringMed-AccessProject.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mysql2": "^3.16.1",
    "uuid": "^13.0.0"
  }
}
